/*
  This code has been generated by scripts/abstract_marshaller_registry.py;
  edit that file instead of this one.
*/

package flirora.hyphae.interpret.interop

import flirora.hyphae.interpret.{
  Environment,
  Errored,
  ExecResult,
  ScopedBlock,
  Success
}
import flirora.hyphae.parse.NullValue
import flirora.hyphae.parse.ValueRef.Context
import flirora.hyphae.parse.{RuntimeError, Utils, Value}
import flirora.hyphae.transcode.{Transcoder, TranscodingError}
import flirora.hyphae.transcode.PrimitiveTranscoders.{HomArrayTranscoder, OptionalTranscoder}

import scala.reflect.ClassTag
import scala.reflect.runtime.{universe => ru}
import scala.util.parsing.input.{Position, NoPosition}

trait AbstractMarshallerRegistry {
  def marshallerFor[T: ru.TypeTag]: Transcoder[T]
  def registerMarshaller[T: ru.TypeTag](marshaller: Transcoder[T]): Unit
  def registerMarshallerWithOptional[T: ru.TypeTag](marshaller: Transcoder[T]): Unit = {
    registerMarshaller(marshaller)
    registerMarshaller(OptionalTranscoder(marshaller))
  }
  def registerMarshallerWithHomListAndOptional[T: ru.TypeTag](marshaller: Transcoder[T]): Unit = {
    registerMarshallerWithOptional(marshaller)
    registerMarshallerWithOptional(HomArrayTranscoder(marshaller)(Utils.typeToClassTag[T]))
    registerMarshallerWithOptional(HomArrayTranscoder(OptionalTranscoder(marshaller))(Utils.typeToClassTag[Option[T]]))
  }

def wrapFunction[B: ru.TypeTag](
    func: () => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq() =>
            for {
              
              vb0 <- marshallerB.toValue(func())
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 0 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"() -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[B: ru.TypeTag](
    func: () => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq() =>
            for {
              
              tb0 <- Right(func() match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 0 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"() -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[B: ru.TypeTag](
    func: (Environment) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq() =>
            for {
              
              vb0 <- marshallerB.toValue(func(environment))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 0 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"() -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[B: ru.TypeTag](
    func: (Environment) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq() =>
            for {
              
              tb0 <- Right(func(environment) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 0 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"() -> ${marshallerB.typename}"
    }
  }
    
def wrapFunction[A0: ru.TypeTag, B: ru.TypeTag](
    func: (A0) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              vb0 <- marshallerB.toValue(func(ta0))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 1 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[A0: ru.TypeTag, B: ru.TypeTag](
    func: (A0) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              tb0 <- Right(func(ta0) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 1 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[A0: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              vb0 <- marshallerB.toValue(func(environment, ta0))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 1 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[A0: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              tb0 <- Right(func(environment, ta0) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 1 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}) -> ${marshallerB.typename}"
    }
  }
    
def wrapFunction[A0: ru.TypeTag, A1: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              vb0 <- marshallerB.toValue(func(ta0, ta1))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 2 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[A0: ru.TypeTag, A1: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              tb0 <- Right(func(ta0, ta1) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 2 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[A0: ru.TypeTag, A1: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              vb0 <- marshallerB.toValue(func(environment, ta0, ta1))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 2 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[A0: ru.TypeTag, A1: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              tb0 <- Right(func(environment, ta0, ta1) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 2 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}) -> ${marshallerB.typename}"
    }
  }
    
def wrapFunction[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              vb0 <- marshallerB.toValue(func(ta0, ta1, ta2))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 3 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              tb0 <- Right(func(ta0, ta1, ta2) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 3 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              vb0 <- marshallerB.toValue(func(environment, ta0, ta1, ta2))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 3 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              tb0 <- Right(func(environment, ta0, ta1, ta2) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 3 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}) -> ${marshallerB.typename}"
    }
  }
    
def wrapFunction[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              vb0 <- marshallerB.toValue(func(ta0, ta1, ta2, ta3))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 4 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              tb0 <- Right(func(ta0, ta1, ta2, ta3) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 4 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              vb0 <- marshallerB.toValue(func(environment, ta0, ta1, ta2, ta3))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 4 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              tb0 <- Right(func(environment, ta0, ta1, ta2, ta3) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 4 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}) -> ${marshallerB.typename}"
    }
  }
    
def wrapFunction[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3, A4) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              vb0 <- marshallerB.toValue(func(ta0, ta1, ta2, ta3, ta4))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 5 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3, A4) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              tb0 <- Right(func(ta0, ta1, ta2, ta3, ta4) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 5 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3, A4) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              vb0 <- marshallerB.toValue(func(environment, ta0, ta1, ta2, ta3, ta4))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 5 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3, A4) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              tb0 <- Right(func(environment, ta0, ta1, ta2, ta3, ta4) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 5 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}) -> ${marshallerB.typename}"
    }
  }
    
def wrapFunction[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3, A4, A5) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              vb0 <- marshallerB.toValue(func(ta0, ta1, ta2, ta3, ta4, ta5))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 6 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3, A4, A5) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              tb0 <- Right(func(ta0, ta1, ta2, ta3, ta4, ta5) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 6 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3, A4, A5) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              vb0 <- marshallerB.toValue(func(environment, ta0, ta1, ta2, ta3, ta4, ta5))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 6 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3, A4, A5) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              tb0 <- Right(func(environment, ta0, ta1, ta2, ta3, ta4, ta5) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 6 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}) -> ${marshallerB.typename}"
    }
  }
    
def wrapFunction[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, A6: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3, A4, A5, A6) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerA6 = registry.marshallerFor[A6]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5, va6) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              ta6 <- marshallerA6.fromValue(va6)
              vb0 <- marshallerB.toValue(func(ta0, ta1, ta2, ta3, ta4, ta5, ta6))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 7 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}, ${marshallerA6.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, A6: ru.TypeTag, B: ru.TypeTag](
    func: (A0, A1, A2, A3, A4, A5, A6) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerA6 = registry.marshallerFor[A6]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5, va6) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              ta6 <- marshallerA6.fromValue(va6)
              tb0 <- Right(func(ta0, ta1, ta2, ta3, ta4, ta5, ta6) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 7 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}, ${marshallerA6.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnv[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, A6: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3, A4, A5, A6) => B,
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerA6 = registry.marshallerFor[A6]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5, va6) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              ta6 <- marshallerA6.fromValue(va6)
              vb0 <- marshallerB.toValue(func(environment, ta0, ta1, ta2, ta3, ta4, ta5, ta6))
            } yield Success(vb0)
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 7 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}, ${marshallerA6.typename}) -> ${marshallerB.typename}"
    }
  }

  def wrapFunctionEnvFallible[A0: ru.TypeTag, A1: ru.TypeTag, A2: ru.TypeTag, A3: ru.TypeTag, A4: ru.TypeTag, A5: ru.TypeTag, A6: ru.TypeTag, B: ru.TypeTag](
    func: (Environment, A0, A1, A2, A3, A4, A5, A6) => Either[String, B],
    _name: String
  ): IntrinsicFunction = {
    val registry = this
    new IntrinsicFunction {
      private val marshallerA0 = registry.marshallerFor[A0]
      private val marshallerA1 = registry.marshallerFor[A1]
      private val marshallerA2 = registry.marshallerFor[A2]
      private val marshallerA3 = registry.marshallerFor[A3]
      private val marshallerA4 = registry.marshallerFor[A4]
      private val marshallerA5 = registry.marshallerFor[A5]
      private val marshallerA6 = registry.marshallerFor[A6]
      private val marshallerB = registry.marshallerFor[B]

      override val name: String = _name

      override def evalOrTypeError(environment: Environment, args: Iterable[Value], callPos: Position)(
        implicit ev: Int =:= Int,
        ev2: ScopedBlock =:= ScopedBlock
      ): Either[TranscodingError, ExecResult[Value]] = {
        val ctx = Context(environment, NoPosition)
        environment.pushCallFrame(name, callPos, None)
        val res = args match {
          case Seq(va0, va1, va2, va3, va4, va5, va6) =>
            for {
              ta0 <- marshallerA0.fromValue(va0)
              ta1 <- marshallerA1.fromValue(va1)
              ta2 <- marshallerA2.fromValue(va2)
              ta3 <- marshallerA3.fromValue(va3)
              ta4 <- marshallerA4.fromValue(va4)
              ta5 <- marshallerA5.fromValue(va5)
              ta6 <- marshallerA6.fromValue(va6)
              tb0 <- Right(func(environment, ta0, ta1, ta2, ta3, ta4, ta5, ta6) match {
                case Left(err) => Errored(RuntimeError(ctx, err))
                case Right(v)  => Success(v)
              })
              vb0 <- tb0 match {
                case Success(s) => marshallerB.toValue(s).map(Success(_))
                case fail       => Right(fail.map(_ => NullValue))
              }
            } yield vb0
          case _ =>
            Left(TranscodingError(s"Wrong number of arguments: expected 7 but got ${args.size}"))
        }
        environment.popCallFrame()
        res
      }

      override val signature: String = s"(${marshallerA0.typename}, ${marshallerA1.typename}, ${marshallerA2.typename}, ${marshallerA3.typename}, ${marshallerA4.typename}, ${marshallerA5.typename}, ${marshallerA6.typename}) -> ${marshallerB.typename}"
    }
  }
    
}

