/*
 * This Scala Testsuite was generated by the Gradle 'init' task.
 */
package flirora.hyphae

import com.google.gson.JsonParser
import flirora.hyphae.interpret.interop.{
  IntrinsicFunctionRegistry,
  MarshallerRegistry
}
import flirora.hyphae.interpret.{
  AssignVariables,
  InterpretLibrary,
  InterpretProgram,
  ScopedBlock
}
import flirora.hyphae.parse._
import flirora.hyphae.transcode.GsonTranscoder
import org.junit.runner.RunWith
import org.scalatest.funsuite.AnyFunSuite
import org.scalatestplus.junit.JUnitRunner
import java.io.{File => JFile}

import scala.collection.immutable.ArraySeq
import scala.collection.mutable
import scala.collection.mutable.ArrayBuffer

@RunWith(classOf[JUnitRunner])
class LibrarySuite extends AnyFunSuite {
  test("+ is a valid operator") {
    def plus = Operator.operatorsByString("+")

    assert(plus == Operator.Plus)
  }

  test("== is a valid operator") {
    def eq = Operator.operatorsByString("==")

    assert(eq == Operator.Equal)
  }

  test("IntValue pattern matches as RealValue") {
    val i = IntValue(69)
    val k = i match {
      case NumValue(x) => x
      case _           => 44
    }
    assert(k == 69)
  }

  test("Utils.mapOrFail when always successsful") {
    val list = List(1, 5, 73, 99)
    val transformed = Utils.mapOrFail(
      list,
      (n: Int) => {
        if (n % 2 != 0) Right(n - 1)
        else Left(s"Grr, $n is even!")
      }
    )
    assert(transformed == Right(List(0, 4, 72, 98)))
  }

  test("Utils.mapOrFail when failing on one element") {
    val list = List(1, 5, 44, 99)
    val transformed = Utils.mapOrFail(
      list,
      (n: Int) => {
        if (n % 2 != 0) Right(n - 1)
        else Left(s"Grr, $n is even!")
      }
    )
    assert(transformed == Left("Grr, 44 is even!"))
  }

  test("Utils.mapOrFail when failing on more than one element") {
    val list = List(1, 2, 5, 44, 99)
    val transformed = Utils.mapOrFail(
      list,
      (n: Int) => {
        if (n % 2 != 0) Right(n - 1)
        else Left(s"Grr, $n is even!")
      }
    )
    assert(transformed == Left("Grr, 2 is even!"))
  }

  test("Utils.removeBySortedIndicesInPlace") {
    val welshNumbers = ArrayBuffer(
      "sero",
      "un",
      "dau",
      "tri",
      "pedwar",
      "pump",
      "chwech",
      "saith",
      "wyth",
      "naw",
      "deg",
      "un deg un",
      "un deg dau",
      "un deg tri",
      "un deg pedwar",
      "un deg pump"
    )
    Utils.removeBySortedIndicesInPlace(welshNumbers, Seq(2, 3, 5, 7, 11, 13))
    assert(
      welshNumbers == ArrayBuffer(
        "sero",
        "un",
        "pedwar",
        "chwech",
        "wyth",
        "naw",
        "deg",
        "un deg dau",
        "un deg pedwar",
        "un deg pump"
      )
    )
  }

  test("Parse expressions") {
    def shouldParse(code: String, ast: AstExpression): Unit = {
      assert(HyphaeParser.parseExpr(None, code) == Right(ast))
    }
    shouldParse("1", AstLiteral(IntValue(1)))
    shouldParse("\"hi\"", AstLiteral(StringValue("hi")))
    shouldParse("dolphins", DotPath(Var(""), Right("dolphins")))
    shouldParse("$drowned", Var("drowned"))
    shouldParse(
      "5 - 3",
      OpInvoke(Operator.Minus, AstLiteral(IntValue(5)), AstLiteral(IntValue(3)))
    )
    shouldParse(
      "5 - 3 * 4",
      OpInvoke(
        Operator.Minus,
        AstLiteral(IntValue(5)),
        OpInvoke(
          Operator.Times,
          AstLiteral(IntValue(3)),
          AstLiteral(IntValue(4))
        )
      )
    )
    shouldParse(
      "[\"hello\", \"world\"]",
      ListConstructor(
        ArraySeq(
          AstLiteral(StringValue("hello")),
          AstLiteral(StringValue("world"))
        )
      )
    )
    shouldParse(
      "{\"steve\": 5, alex: 4}",
      ObjectConstructor(
        ArraySeq(
          ("steve", AstLiteral(IntValue(5))),
          ("alex", AstLiteral(IntValue(4)))
        )
      )
    )
    shouldParse(
      "[1, [2, [3, 4]]]",
      ListConstructor(
        ArraySeq(
          AstLiteral(IntValue(1)),
          ListConstructor(
            ArraySeq(
              AstLiteral(IntValue(2)),
              ListConstructor(
                ArraySeq(AstLiteral(IntValue(3)), AstLiteral(IntValue(4)))
              )
            )
          )
        )
      )
    )
    shouldParse(
      "[2, {}]",
      ListConstructor(
        ArraySeq(AstLiteral(IntValue(2)), ObjectConstructor(ArraySeq.empty))
      )
    )
    shouldParse(
      "[2, {\"foo\": 1, \"bar\": 2}]",
      ListConstructor(
        ArraySeq(
          AstLiteral(IntValue(2)),
          ObjectConstructor(
            ArraySeq(
              ("foo", AstLiteral(IntValue(1))),
              ("bar", AstLiteral(IntValue(2)))
            )
          )
        )
      )
    )
    shouldParse(
      "[2, {\"foo\": true, bar: null,},] :~ (5 + 2 * (%\"lel\" - 2))",
      OpInvoke(
        Operator.Append,
        ListConstructor(
          ArraySeq(
            AstLiteral(IntValue(2)),
            ObjectConstructor(
              ArraySeq(
                ("foo", AstLiteral(BoolValue(true))),
                ("bar", AstLiteral(NullValue))
              )
            )
          )
        ),
        OpInvoke(
          Operator.Plus,
          AstLiteral(IntValue(5)),
          OpInvoke(
            Operator.Times,
            AstLiteral(IntValue(2)),
            OpInvoke(
              Operator.Minus,
              UnaryOpInvoke(PrefixOp.Len, AstLiteral(StringValue("lel"))),
              AstLiteral(IntValue(2))
            )
          )
        )
      )
    )
    shouldParse(
      "def[sin]",
      FunctionLiteral("sin")
    )
    shouldParse(
      "$hello($world)",
      IndirectFunctionCall(Var("hello"), ArraySeq(Var("world")))
    )
    shouldParse(
      "($a) -> { return = $a + 1 }",
      LambdaExpression(
        ArraySeq("a"),
        RawBlock(
          ArraySeq(
            ReturnStatement(
              OpInvoke(Operator.Plus, Var("a"), AstLiteral(IntValue(1)))
            )
          )
        ),
        ArraySeq.empty,
        None
      )
    )
  }

  test("Parse single statements") {
    def shouldParse(code: String, ast: AstStatement): Unit = {
      assert(HyphaeParser.parse1Statement(None, code) == Right(ast))
    }
    shouldParse("trace \"hi\"", TraceStatement(AstLiteral(StringValue("hi"))))
    shouldParse("b = 44", Assign(Var.fromName("b"), AstLiteral(IntValue(44))))
    shouldParse("let $a = 5", Declare("a", AstLiteral(IntValue(5))))
    shouldParse(
      """let $a = {"foo": [{"b": 1}, {"b": 5}, {"b": 7}]}""",
      Declare(
        "a",
        ObjectConstructor(
          ArraySeq(
            (
              "foo",
              ListConstructor(
                ArraySeq(
                  ObjectConstructor(ArraySeq(("b", AstLiteral(IntValue(1))))),
                  ObjectConstructor(ArraySeq(("b", AstLiteral(IntValue(5))))),
                  ObjectConstructor(ArraySeq(("b", AstLiteral(IntValue(7)))))
                )
              )
            )
          )
        )
      )
    )
  }

  test("Successful parsing cases") {
    def shouldParseProgram(code: String, ast: AstProgram): Unit = {
      assert(HyphaeParser.parseProgram(None, code) == Right(ast))
    }
    def shouldParseLibrary(code: String, ast: AstLibrary): Unit = {
      assert(HyphaeParser.parseLibrary(None, code) == Right(ast))
    }
    def shouldParse(code: String, ast: RawBlock): Unit = {
      assert(HyphaeParser.parseProgram(None, code).map(_.main) == Right(ast))
    }
    shouldParse("", RawBlock.of())
    shouldParse(
      "trace \"hi\"",
      RawBlock.of(TraceStatement(AstLiteral(StringValue("hi"))))
    )
    shouldParse(
      "a = 5835",
      RawBlock.of(Assign(Var.fromName("a"), AstLiteral(IntValue(5835))))
    )
    shouldParse(
      // 1
      """
        |for pools { # Iterate over each entry in the element at pools
        |  for entries { # and inside that, in the element at entries
        |    weight += 1
        |  }
        |}""".stripMargin,
      RawBlock.of(
        ForStatement(
          DotPath(Var(""), Right("pools")),
          RawBlock.of(
            ForStatement(
              DotPath(Var(""), Right("entries")),
              RawBlock.of(
                OpAssign(
                  StoreDotPath(Var(""), Right("weight")),
                  AstLiteral(IntValue(1)),
                  Operator.Plus
                )
              ),
              "<",
              ""
            )
          ),
          "<",
          ""
        )
      )
    )
    shouldParse(
      """# can also use pools[2].entries or pools.2["entries"], for example
        |
        |pools.2.entries :~= {
        |  "type": "minecraft:item",
        |  "functions": [
        |    {
        |      "function": "minecraft:set_count",
        |      "count": {
        |        "min": 1.0,
        |        "max": 4.0,
        |        "type": "minecraft:uniform"
        |      }
        |    }
        |  ],
        |  "name": "minecraft:egg"
        |}
        |""".stripMargin,
      RawBlock.of(
        OpAssign(
          StoreDotPath(
            StoreDotPath(StoreDotPath(Var(""), Right("pools")), Left(2)),
            Right("entries")
          ),
          ObjectConstructor(
            ArraySeq(
              ("type", AstLiteral(StringValue("minecraft:item"))),
              (
                "functions",
                ListConstructor(
                  ArraySeq(
                    ObjectConstructor(
                      ArraySeq(
                        (
                          "function",
                          AstLiteral(StringValue("minecraft:set_count"))
                        ),
                        (
                          "count",
                          ObjectConstructor(
                            ArraySeq(
                              ("min", AstLiteral(RealValue(1.0))),
                              ("max", AstLiteral(RealValue(4.0))),
                              (
                                "type",
                                AstLiteral(StringValue("minecraft:uniform"))
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              ("name", AstLiteral(StringValue("minecraft:egg")))
            )
          ),
          Operator.Append
        )
      )
    )
    shouldParseLibrary(
      """
    |def secret() { return = "himitsu" }
    |export def cleaned() { return = "*" * %secret() }
    |""".stripMargin,
      Library(
        None,
        Map(
          "secret" -> LibraryDef(
            DefinedFunction(
              "secret",
              Seq.empty,
              RawBlock(
                ArraySeq(ReturnStatement(AstLiteral(StringValue("himitsu"))))
              ),
              None
            ),
            exported = false
          ),
          "cleaned" -> LibraryDef(
            DefinedFunction(
              "cleaned",
              Seq.empty,
              RawBlock(
                ArraySeq(
                  ReturnStatement(
                    OpInvoke(
                      Operator.Times,
                      AstLiteral(StringValue("*")),
                      UnaryOpInvoke(
                        PrefixOp.Len,
                        FunctionCall("secret", ArraySeq.empty)
                      )
                    )
                  )
                )
              ),
              None
            ),
            exported = true
          )
        ),
        Nil
      )
    )
  }

  test("variable assignment") {
    def shouldAssignVariables(
        code: String,
        expected: InterpretProgram,
        expectedErrors: Seq[String] = Seq.empty
    ): Unit = {
      HyphaeParser.parseProgram(None, code) match {
        case Left(err) =>
          fail(s"Code didn't parse: ${err.show}")
        case Right(ast) => {
          val errors: mutable.ArrayBuffer[CompilationError] =
            ArrayBuffer.from(Validate.validate(ast)(None))
          val transformed: InterpretProgram =
            AssignVariables.transform(ast, None, errors)
          assert(errors.map(_.show) == ArrayBuffer.from(expectedErrors))
          if (errors.isEmpty) assert(transformed == expected)
        }
      }
    }

    shouldAssignVariables(
      "let $a = 5",
      Program(
        ScopedBlock(
          ArraySeq(Declare(1, AstLiteral(IntValue(5)))),
          localStart = 0,
          localSize = 2
        ),
        Map.empty,
        Map.empty,
        Nil
      )
    )
    shouldAssignVariables(
      "let $a = 5\ntrace $b",
      Program(
        ScopedBlock(ArraySeq(), localStart = 0, localSize = 0),
        Map.empty,
        Map.empty,
        Nil
      ),
      Seq("Validation error at <unknown>:2.9: variable $b not found")
    )
    shouldAssignVariables(
      """
        |let $a = {"foo": [{"b": 1}, {"b": 5}, {"b": 7}]}
        |with $a.foo {
        |  let $c = b + 5
        |  let $d = 3 * $c
        |  trace $d
        |  c = ($c + $d) / 2
        |}
        |""".stripMargin,
      Program(
        ScopedBlock(
          ArraySeq(
            Declare(
              1,
              ObjectConstructor(
                ArraySeq(
                  (
                    "foo",
                    ListConstructor(
                      ArraySeq(
                        ObjectConstructor(
                          ArraySeq(("b", AstLiteral(IntValue(1))))
                        ),
                        ObjectConstructor(
                          ArraySeq(("b", AstLiteral(IntValue(5))))
                        ),
                        ObjectConstructor(
                          ArraySeq(("b", AstLiteral(IntValue(7))))
                        )
                      )
                    )
                  )
                )
              )
            ),
            WithStatement(
              DotPath(Var(1), Right("foo")),
              ScopedBlock(
                ArraySeq(
                  Declare(
                    3,
                    OpInvoke(
                      Operator.Plus,
                      DotPath(Var(2), Right("b")),
                      AstLiteral(IntValue(5))
                    )
                  ),
                  Declare(
                    4,
                    OpInvoke(Operator.Times, AstLiteral(IntValue(3)), Var(3))
                  ),
                  TraceStatement(Var(4)),
                  Assign(
                    StoreDotPath(Var(2), Right("c")),
                    OpInvoke(
                      Operator.Div,
                      OpInvoke(Operator.Plus, Var(3), Var(4)),
                      AstLiteral(IntValue(2))
                    )
                  )
                ),
                localStart = 2,
                localSize = 3
              ),
              withVar = 2
            )
          ),
          localStart = 0,
          localSize = 2
        ),
        Map.empty,
        Map.empty,
        Nil
      )
    )
    shouldAssignVariables(
      """
        |for foo {
        |  trace a
        |}""".stripMargin,
      Program(
        ScopedBlock(
          ArraySeq(
            ForStatement(
              DotPath(Var(0), Right("foo")),
              ScopedBlock(
                ArraySeq(TraceStatement(DotPath(Var(2), Right("a")))),
                localStart = 1,
                localSize = 2
              ),
              keyVar = 1,
              valVar = 2
            )
          ),
          localStart = 0,
          localSize = 1
        ),
        Map.empty,
        Map.empty,
        Nil
      )
    )
    shouldAssignVariables(
      """
      |let $b = 3
      |let $a = ($x) -> { return = $x - 2 }
      |let $c = ($c) -> { return = $c * $b }
      |$ = [$a(1), $c(7)]
      |""".stripMargin,
      Program(
        ScopedBlock(
          ArraySeq(
            Declare(1, AstLiteral(IntValue(3))),
            Declare(
              2,
              LambdaExpression(
                ArraySeq(0),
                ScopedBlock(
                  ArraySeq(
                    ReturnStatement(
                      OpInvoke(Operator.Minus, Var(0), AstLiteral(IntValue(2)))
                    )
                  ),
                  localStart = 0,
                  localSize = 1
                ),
                ArraySeq(),
                None
              )
            ),
            Declare(
              3,
              LambdaExpression(
                ArraySeq(0),
                ScopedBlock(
                  ArraySeq(
                    ReturnStatement(
                      OpInvoke(Operator.Times, Var(1), Var(0))
                    )
                  ),
                  localStart = 0,
                  localSize = 2
                ),
                ArraySeq(Var(1)),
                None
              )
            ),
            Assign(
              Var(0),
              ListConstructor(
                ArraySeq(
                  IndirectFunctionCall(
                    Var(2),
                    ArraySeq(AstLiteral(IntValue(1)))
                  ),
                  IndirectFunctionCall(
                    Var(3),
                    ArraySeq(AstLiteral(IntValue(7)))
                  )
                )
              )
            )
          ),
          localStart = 0,
          localSize = 4
        ),
        Map.empty,
        Map.empty,
        Nil
      )
    )
    shouldAssignVariables(
      "trace $a - 1\nlet $a = 50",
      Program(
        ScopedBlock(ArraySeq(), localStart = 0, localSize = 0),
        Map.empty,
        Map.empty,
        Nil
      ),
      Seq("Validation error at <unknown>:1.10: variable $a not found")
    )
    shouldAssignVariables(
      "let $a = $a + 1",
      Program(
        ScopedBlock(ArraySeq(), localStart = 0, localSize = 0),
        Map.empty,
        Map.empty,
        Nil
      ),
      Seq("Validation error at <unknown>:1.13: variable $a not found")
    )
    shouldAssignVariables(
      """
        |def foo($c) {
        |  return = $c - 2
        |}
        |
        |let $a = foo(2 * 7)
        |trace $a
        |""".stripMargin,
      Program(
        ScopedBlock(
          ArraySeq(
            Declare(
              1,
              FunctionCall(
                "foo",
                ArraySeq(
                  OpInvoke(
                    Operator.Times,
                    AstLiteral(IntValue(2)),
                    AstLiteral(IntValue(7))
                  )
                )
              )
            ),
            TraceStatement(Var(1))
          ),
          localStart = 0,
          localSize = 2
        ),
        Map(
          "foo" -> DefinedFunction(
            "foo",
            0 until 1,
            ScopedBlock(
              ArraySeq(
                ReturnStatement(
                  OpInvoke(Operator.Minus, Var(0), AstLiteral(IntValue(2)))
                )
              ),
              localStart = 0,
              localSize = 1
            ),
            None
          )
        ),
        Map.empty,
        Nil
      )
    )
    shouldAssignVariables(
      """
      |pragma dolphins
      |pragma dinnerbone = 666
      |let $a = 420
      |""".stripMargin,
      Program(
        ScopedBlock(
          ArraySeq(Declare(1, AstLiteral(IntValue(420)))),
          localStart = 0,
          localSize = 2
        ),
        Map.empty,
        Map("dolphins" -> BoolValue(true), "dinnerbone" -> IntValue(666)),
        Nil
      )
    )
  }

  private def mapToImportResolver(
      map: Map[String, String]
  ): (String) => Either[String, InterpretLibrary] = {
    val parsed = map.map({
      case (k, v) =>
        (
          k,
          Hyphae
            .parseLibrary(v, Some(new JFile(k)))
            .getOrElse(
              throw new RuntimeException(s"Failed to parse library $k")
            )
        )
    })
    s =>
      parsed.get(s) match {
        case Some(lib) => Right(lib)
        case None      => Left(s"could not find library $s")
      }
  }

  private val standardIntrinsicRegistry =
    IntrinsicFunctionRegistry.createStandard(MarshallerRegistry.createStandard)

  test("run (simple)") {
    val resolver = mapToImportResolver(
      Map(
        "xyz/tiny.hy" ->
          """
          |def secret() { return = "himitsu" }
          |export def cleaned() { return = "*" * %secret() }
          |""".stripMargin
      )
    )
    def shouldTransform(code: String, input: Value, output: Value): Unit = {
      val program = Hyphae.parse(code, None) match {
        case Left(err)  => fail(err.map(_.show).mkString("\n"))
        case Right(res) => res
      }
      Hyphae.run(
        program,
        input,
        standardIntrinsicRegistry,
        None,
        resolver
      ) match {
        case Left(err)  => fail(err.show)
        case Right(res) => assert(res == output)
      }
    }
    def shouldErr(code: String, input: Value, error: String): Unit = {
      val program = Hyphae.parse(code, None) match {
        case Left(err)  => fail(err.map(_.show).mkString("\n"))
        case Right(res) => res
      }
      Hyphae.run(
        program,
        input,
        standardIntrinsicRegistry,
        None,
        resolver
      ) match {
        case Left(err)  => assert(err.show == error)
        case Right(res) => fail(s"No error (got $res)")
      }
    }
    shouldTransform(
      "$ = 1",
      ObjectValue(
        mutable.HashMap(
          "pig" -> IntValue(2),
          "cow" -> IntValue(3),
          "sheep" -> IntValue(60),
          "chicken" -> IntValue(-5)
        )
      ),
      IntValue(1)
    )
    shouldTransform(
      "for $ { $ *= 2 }",
      ObjectValue(
        mutable.HashMap(
          "pig" -> IntValue(2),
          "cow" -> IntValue(3),
          "sheep" -> IntValue(60),
          "chicken" -> IntValue(-5)
        )
      ),
      ObjectValue(
        mutable.HashMap(
          "pig" -> IntValue(4),
          "cow" -> IntValue(6),
          "sheep" -> IntValue(120),
          "chicken" -> IntValue(-10)
        )
      )
    )
    shouldTransform(
      "for $ { if %$< < 4 { $ *= 2 } }",
      ObjectValue(
        mutable.HashMap(
          "pig" -> IntValue(2),
          "cow" -> IntValue(3),
          "sheep" -> IntValue(60),
          "chicken" -> IntValue(-5)
        )
      ),
      ObjectValue(
        mutable.HashMap(
          "pig" -> IntValue(4),
          "cow" -> IntValue(6),
          "sheep" -> IntValue(60),
          "chicken" -> IntValue(-5)
        )
      )
    )
    shouldTransform(
      "for $ { if $ < 4 { $ *= 2 } }",
      ListValue(ArrayBuffer(IntValue(3), IntValue(2), IntValue(5))),
      ListValue(ArrayBuffer(IntValue(6), IntValue(4), IntValue(5)))
    )
    shouldTransform("""
        |$ += 1
        |return
        |$ += 1""".stripMargin, IntValue(0), IntValue(1))
    shouldTransform("$ = sqrt($)", IntValue(4), RealValue(Math.sqrt(4)))
    shouldTransform("$ = pow($, 3)", IntValue(4), RealValue(64.0))
    shouldTransform(
      "$ = slice($, 1, 3)",
      StringValue("apple"),
      StringValue("pp")
    )
    shouldTransform(
      "let $a = remove!($, 0) $ :~= $a",
      ListValue(
        ArrayBuffer(
          StringValue("grass"),
          StringValue("dirt"),
          StringValue("stone")
        )
      ),
      ListValue(
        ArrayBuffer(
          StringValue("dirt"),
          StringValue("stone"),
          StringValue("grass")
        )
      )
    )
    shouldTransform(
      "for $ { if $ > 0 { $ -= 1 } else { discard } }",
      ListValue(
        ArrayBuffer(IntValue(3), IntValue(0), IntValue(5), IntValue(1))
      ),
      ListValue(ArrayBuffer(IntValue(2), IntValue(4), IntValue(0)))
    )
    shouldTransform(
      "for $ { if endsWith?($<, \"lin\") { discard } else { $ += 3 } }",
      ObjectValue(
        mutable.HashMap(
          "creeper" -> IntValue(6),
          "zombie" -> IntValue(5),
          "enderman" -> IntValue(9),
          "piglin" -> IntValue(12),
          "skeleton" -> IntValue(2),
          "hoglin" -> IntValue(3),
          "villager" -> IntValue(16),
          "zoglin" -> IntValue(2)
        )
      ),
      ObjectValue(
        mutable.HashMap(
          "creeper" -> IntValue(9),
          "zombie" -> IntValue(8),
          "enderman" -> IntValue(12),
          "skeleton" -> IntValue(5),
          "villager" -> IntValue(19)
        )
      )
    )
    shouldTransform(
      "$ = split($, \" \")",
      StringValue("fuck off uruwi"),
      ListValue(
        ArrayBuffer(
          StringValue("fuck"),
          StringValue("off"),
          StringValue("uruwi")
        )
      )
    )
    shouldTransform(
      "$ = join($, \" \")",
      ListValue(
        ArrayBuffer(
          StringValue("fuck"),
          StringValue("off"),
          StringValue("uruwi")
        )
      ),
      StringValue("fuck off uruwi")
    )
    shouldTransform(
      """
      |pragma creeper
      |pragma enderman = "vwoop"
      |
      |for $ {
      |  $ = getPragma($)
      |}
      |""".stripMargin,
      ListValue(
        ArrayBuffer(
          StringValue("zombie"),
          StringValue("enderman"),
          StringValue("creeper")
        )
      ),
      ListValue(
        ArrayBuffer(
          NullValue,
          StringValue("vwoop"),
          BoolValue(true)
        )
      )
    )
    shouldTransform(
      """
      |import tiny = "xyz/tiny.hy"
      |
      |$ = tiny\cleaned()
      |""".stripMargin,
      NullValue,
      StringValue("*******")
    )
    shouldTransform(
      """
      |import tiny = "xyz/tiny.hy"
      |
      |let $a = def[abs]
      |let $c = def[tiny\cleaned]
      |$ = [2 * $a(-3), $a(3), %$c()]
      |""".stripMargin,
      NullValue,
      ListValue(ArrayBuffer(IntValue(6), IntValue(3), IntValue(7)))
    )
    shouldTransform(
      """
      |let $b = 3
      |let $a = ($x) -> { return = $x - 2 }
      |let $c = ($c) -> { return = $c * $b }
      |$ = [$a(1), $c(7)]
      |""".stripMargin,
      NullValue,
      ListValue(ArrayBuffer(IntValue(-1), IntValue(21)))
    )
    shouldErr(
      "$ = \"you can't use +\" + \"to concatenate\"",
      IntValue(1),
      "<unknown>:1.41:<main>: type mismatch: tried to use + on string and string (please use ~ for string concatenation)"
    )
    shouldErr(
      "def sin($x) { return = 1 } $ = sin(1)",
      IntValue(1),
      "<unknown>:<undefined position>:<main>: built-in functions sin are shadowed by user-defined functions"
    )
    shouldErr(
      "$ = sin(null)",
      IntValue(1),
      "<unknown>:<undefined position>:sin: call did not fit signature (double) -> double: null cannot be converted to real\n" +
        "<main> @<unknown>:1.14"
    )
    shouldErr(
      "def foo($x) { return = $x - 1 } $ = foo(\"dolphins\")",
      IntValue(1),
      "<unknown>:1.31:foo: type mismatch: tried to use - on string and integer\n" +
        "<main> @<unknown>:1.52"
    )
    shouldErr(
      "import nonexistent = \"xyz/nonexistent.hy\"",
      IntValue(1),
      "<unknown>:<undefined position>:<main>: could not find library xyz/nonexistent.hy"
    )
    shouldErr(
      """
      |import tiny = "xyz/tiny.hy"
      |
      |$ = tiny\secret()
      |""".stripMargin,
      IntValue(1),
      "<unknown>:4.18:<main>: no function named tiny\\secret"
    )
  }

  test("transcoding") {
    def shouldTranscode(jsonStr: String, value: Value): Unit = {
      val json = JsonParser.parseString(jsonStr)
      val asValue = GsonTranscoder.toValue(json) match {
        case Left(err) => fail(err.show)
        case Right(v)  => v
      }
      assert(value == asValue)
      val asJsonAgain = GsonTranscoder.fromValue(value) match {
        case Left(err) => fail(err.show)
        case Right(v)  => v
      }
      assert(json == asJsonAgain)
    }
    shouldTranscode("null", NullValue)
    shouldTranscode("54", IntValue(54))
    shouldTranscode("12345678987654321", IntValue(12345678987654321L))
    shouldTranscode("4.2", RealValue(4.2))
    shouldTranscode("6.0", RealValue(6.0))
    shouldTranscode("\"dolphins\"", StringValue("dolphins"))
    shouldTranscode(
      "[\"conas\", \"atá\", \"tú\"]",
      ListValue(
        ArrayBuffer(StringValue("conas"), StringValue("atá"), StringValue("tú"))
      )
    )
    shouldTranscode(
      "{\"a\": 2, \"b\": [4, 6]}",
      ObjectValue(
        mutable.HashMap(
          "a" -> IntValue(2),
          "b" -> ListValue(ArrayBuffer(IntValue(4), IntValue(6)))
        )
      )
    )
  }

  test("run over transcoding") {
    val resolver = mapToImportResolver(Map())
    def shouldTransform(code: String, input: String, output: String): Unit = {
      val inputJson = JsonParser.parseString(input)
      val outputJson = JsonParser.parseString(output)
      val program = Hyphae.parse(code, None) match {
        case Left(err)  => fail(err.map(_.show).mkString("\n"))
        case Right(res) => res
      }
      Hyphae.runOverTranscoded(
        GsonTranscoder,
        program,
        inputJson,
        standardIntrinsicRegistry,
        None,
        resolver
      ) match {
        case Left(err)  => fail(err.show)
        case Right(res) => assert(res == outputJson)
      }
    }
    shouldTransform(
      "for $ { if %$< < 4 { $ *= 2 } }",
      """
        |{
        |  "pig": 2,
        |  "cow": 3,
        |  "sheep": 60,
        |  "chicken": -5
        |}""".stripMargin,
      """
        |{
        |  "pig": 4,
        |  "cow": 6,
        |  "sheep": 60,
        |  "chicken": -5
        |}""".stripMargin
    )
  }
}
